// Mpamba

// Airtel Money

Trans.ID :  PP200602.1133.H23975. Dear customer, you have received MK 3000.00 from 990000000,FIRSTNAME LASTNAME . Your available balance is MK 4022.69.
Trans. ID: BW200602.1151.D34302 You have received MK 5000.00 from Bank Account. Your available balance is 9022.69MK.
Trans. ID: BW200605.1418.D64966 You have received MK 8000.00 from Bank Account. Your available balance is 8282.69MK.
Txn Id:ER200605.1800.H19376. Dear Customer, you have recieved MK 68750.00 from  . Your available balance is  MK68852.69.
Trans. ID: BW200619.1546.D05832 You have received MK 1000.00 from Bank Account. Your available balance is 1552.69MK.
Txn Id:ER200716.1915.D00039. Dear Customer, you have recieved MK 68750.00 from  . Your available balance is  MK68762.69.
Trans.ID :  PP200809.2108.D29610. Dear customer, you have received MK 10000.00 from 990000000,FIRSTNAME LASTNAME . Your available balance is MK 12625.18.